

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/FogotPassword.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/FogotPassword.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import 'react-native-gesture-handler';
import axios from 'axios' ;
import { StyleSheet, Text, View, TextInput, TouchableOpacity, Image} from 'react-native';

/**
 * Component permettant la recuperation de son mot de passe 
 */
class FogotPassword extends React.Component {
    constructor(props){
        super(props)
        this.state = {
            mail: ""
        }
    }
 /**
  * Fonction qui met à jour le mail
  * @param event le mail entré par l'utilisateur
  */
    changeHandler = (event) => {
        this.setState({
            mail: event.target.value})
    }
    /*
    * Envoie le mail au back
    */
    submitHandler = () => axios({
        method : 'post' ,
        url: 'http://localhost:3000/recover_password',
        data : {
            email : this.state.mail
        }
    }
    ).catch(error => {
        console.log(error)
    })
        
    render(){
        return(
            &lt;View style = {styles.main_container} >
                &lt;View style={{flex: 0.75, marginTop: 10}}>
                    &lt;Image style ={styles.image_unizz} source= {require ('./Images/un.png')} />
                &lt;/View>
                &lt;View style={{flex: 0.5, marginHorizontal: 22}}>
                    &lt;Text style={{textAlign:"Center", fontSize:20,  fontWeight:"bold", margin:10, marginBottom: 40, textDecorationLine: "underline"}}>Réinitialiser le mot de passe&lt;/Text>
                    &lt;Text style={{textAlign:"Center", fontSize:17, color:"#DDDDDD", margin:10, marginHorizontal: 20}}>Si vous avez oublié votre mot de passe actuel, vous pouvez le modifier.&lt;/Text>                    
                &lt;/View> 
                &lt;View style = {{flex:2, marginBottom: 15}}> 
                    &lt;TextInput autoCompleteType= "email" style = {[styles.textInput]}  placeholder = "Adresse e-mail" onChange = {this.changeHandler} >&lt;/TextInput>
                    &lt;TouchableOpacity style={styles.bouton} onPress={this.submitHandler} >
                        &lt;Text style={{fontWeight: "bold"}}>Envoyer&lt;/Text>
                    &lt;/TouchableOpacity>
                &lt;/View>
                &lt;View style = {{backgroundColor:'white', flex: 0.5, justifyContent: 'center'}}>
                &lt;Text style={{textAlign:"center", fontStyle: "italic", paddingHorizontal:5}}>Ne communiquez jamais votre mot de passe, même à un membre de l'équipe Unizz.&lt;/Text>
                &lt;/View>    
            &lt;/View>
        )
    }
}

const styles = StyleSheet.create ({
    main_container : {
        backgroundColor: '#DC4444',
        flex:1,
    },

    image_unizz : {
        alignSelf: "center",
        height: 200,
        width: 200,
        resizeMode: "contain",
        position: "absolute",
        bottom: "0%",
    },

    textInput : {
      backgroundColor: 'white',  
      marginLeft: 35,
      marginRight: 35,
      marginTop: 80,
      marginbottom: 30,
      height: 50,
      padding: 10,
      borderWidth: 1,
      borderColor: '#000000',
      borderRadius: 10
      
    },

    bouton: {
        backgroundColor: '#DDDDDD',
        alignItems: "center",
        marginTop: 20,  
        marginLeft: 55,
        marginRight: 55,
        height: 35,
        justifyContent: "center",
        color: "red",
        borderRadius: 20,
    },
  })

  export default FogotPassword</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
