

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/BarreRecherche.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/BarreRecherche.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import {SafeAreaView,View,FlatList,Text,StyleSheet,TouchableOpacity, TextInput, Image,Modal,Button  } from "react-native";
import axios from "axios";
import { Searchbar } from "react-native-paper";
import Separator from '../src_musique/components/Separator';
import VisiteProfil from './VisiteProfil';

/**
 * Barre de recherche d'utilisateurs par nom et prénom.
 */
class BarreRecherche extends React.Component{
    constructor(login){
        super(login);
        this.state={
            login:this.props.route.params.login,
            data: [],
            name:"",

            donnees:"",
            test: this.getphotoprofil(),
            nav:false,
            id:""
            
        }
    }



    renderItemComponent=(itemData)=>{
        &lt;TouchableOpacity>
            &lt;Text>{itemData}&lt;/Text>
        &lt;/TouchableOpacity>
    }
/**
 * Récupère le texte entré dans la barre de recherche
 * @param event texte entré dans la barre de recherche
 */
    handleName =async (event) => {
        this.setState({
            name: event.target.value
        },()=>{
            this.getnameandfirstname()
        })
        
    }

    /**
     * Récuperer la photo de profil du profil recherché
     */
    getphotoprofil=()=>{
        axios({
            method:'GET',
            url:"http://localhost:3000/users_att",
        }).then((response)=>{
            this.setState({
                donnees:response.data
            })
        })
    }

    /**
     * Récuperer le nom à rechercher
     */
    getnameandfirstname=()=>{
        axios({
            method:'POST',
            url:'http://localhost:3000/getusername',
            data:{
                name:this.state.name
            }
        }).then((response) =>{
            this.setState({data:response.data});
        },()=>{
            this.getphotoprofil()
        })
    } 
    
    /**
     * Récuperer la photo de profil à rechercher
     */
    getPdp(item){
       if(this.state.donnees.[item] ==undefined || this.state.donnees.[item].pdp ==undefined){
           return ""
       }else{
            return this.state.donnees.[item].pdp.[0]
       }
    }

    /**
     * Affiche le profil de la personne
     */
    goToProfil=(id)=>{
        this.setState({nav:true, id: id});
        
        
    }
    render(){
        return( 
            &lt;SafeAreaView style={{backgroundColor:'#DC4444', height:"100%"}}>
                &lt;Text style={{margin: 15, textAlign: "center", fontWeight: "bold", fontSize: 22, color:"#111", textDecorationLine: "underline"}}>Rechercher une personne &lt;/Text>
                &lt;Searchbar style={styles.barre} placeholder="Rechercher une personne" onChange={this.handleName} value={this.state.name}/>
                &lt;FlatList style ={styles.textinput1}
                    data={this.state.data}
                    renderItem={({item})=> (
                        &lt;View style={styles.main}>
                            &lt;Image style={styles.photo}
                                source={this.getPdp(item.email)}
                            />
                            &lt;TouchableOpacity style={styles.nom} onPress={()=>this.goToProfil(item.email)}>&lt;Text style={{fontWeight: "bold", fontSize:18}}>{item.name} {item.firstname}&lt;/Text>&lt;/TouchableOpacity>
                        &lt;/View>
                        
                    )}
                    ItemSeparatorComponent={() => &lt;Separator />}
                />
                &lt;Modal 
                transparent={true}
                visible={this.state.nav}
          >
            &lt;View style={{height:"100%"}}>
            &lt;TouchableOpacity style={{backgroundColor: "white", height: "5%"}}  onPress={() => {this.setState({nav:false})}}>&lt;Text style={{fontWeight: "bold", fontSize: 22}}> &amp;#8656; Retour &lt;/Text> &lt;/TouchableOpacity>

            &lt;VisiteProfil don ={[this.state.id,this.state.login,this.state.nav ]} />
            &lt;/View>
            
          &lt;/Modal>
                
            &lt;/SafeAreaView>
        )

    }
    
}

export default BarreRecherche

const styles = StyleSheet.create({
    
    main:{
        height:'100%',
        width:'100%'
    },
    nom:{
        width: "100%",
        height: 80,
        textAlign:"center",
        justifyContent: "center",
        fontWeight: "bold",
        borderColor: "green",
        position: "absolute",
        borborderWidth : 3,
        
    },
    photo:{
        width: 70,
        height: 70,
        margin: 5,
        resizeMode: 'strech',
        borderRadius:35,

    },

    barre: {
        marginHorizontal: 20,
        borderWidth: 1,
        borderColor: '#000000',
        borderRadius:10,
        marginTop: 10,
        borderBottomLeftRadius: 0,
        borderBottomRightRadius: 0,
    },

    textinput1 : {
        height: "100%",
        backgroundColor: 'white',  
        marginHorizontal: 20,
        marginBottom: 15,
        borderWidth: 1,
        borderColor: '#000000',
        paddingHorizontal: 5,
        borderRadius: 10,
        
        borderTopLeftRadius: 0,
        borderTopRightRadius: 0,

      }


})

</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
