

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/Inscription.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/Inscription.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import 'react-native-gesture-handler';
import { createStackNavigator } from '@react-navigation/stack';
import { Alert, SelectPicker, StyleSheet, Text, TextInput, View, Dropdown, Picker, TouchableOpacity, Modal, Button, Platform } from 'react-native';
import axios from 'axios'
import Connexion from './connexion'
import { ScrollView } from 'react-native-gesture-handler';
import { event } from 'react-native-reanimated';
import DropDownPicker from 'react-native-dropdown-picker';
import Propositions_Profils from './Propositions_Profils';
import DateTimePicker from '@react-native-community/datetimepicker';
import { Input } from 'react-native-elements';
import { TextInputMask } from 'react-native-masked-text'

/**
 * Component d'inscription
 */
class Inscription extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            name: "",
            firstname: "",
            birthdate : "",
            gender: "",
            status: "",
            pseudo: "",
            password: "",
            confirmPassword: "",
            mail: "",
            personnalities: "",
            msg: "",
            show: false,
            show1: false
        }
        //this.pwdConfirm = this.pwdConfirm.bind(this);
        //this.handleSubmit = this.handleSubmit.bind(this);
    }

    /**
     * Pour envoyer le nom de famille
     * @param event le nom de famille
     * 
     */
    handleName = (event) => {
        this.setState({
            name: event.target.value
        })
    }

    /**
     * Pour envoyer le prénom
     * @param event le prénom
     * 
     */
    handleFirstname = (event) => {
        this.setState({
            firstname: event.target.value
        })
    }
    
    /**
     * Pour envoyer la date de naissance
     * @param event la date de naissance
     * 
     */
    handleBirthdate = (event) => {
        this.setState({
            birthdate: event.target.value
        })
    }
    
    /**
     * Pour envoyer le sexe
     * @param event le sexe
     * 
     */
    handleGender = (event) => {
        this.setState({
            gender: event.target.value
        })
    }
    
    /**
     * Pour envoyer le statut professionnel
     * @param event le statut professionnel
     * 
     */
    handleStatus = (event) => {
        this.setState({
            status: event.target.value
        })
    }

    /**
     * Pour envoyer le pseudo
     * @param event le pseudo
     * 
     */
    handlePseudo = (event) => {
        this.setState({
            pseudo: event.target.value
        })
    }

    /**
     * Pour envoyer le mot de passe
     * @param event le mot de passe
     * 
     */
    handlePassword = (event) => {
        this.setState({
            password: event.target.value
        })
    }

    /**
     * Pour envoyer le mot de passe confirmé
     * @param event le mot de passe confirmé
     * 
     */
    handleConfirmPassword = async(event) => {
        //console.log(event)
        await this.setState({
            confirmPassword: event.target.value
        })
        console.log(this.state)
    }

    /**
     * Pour envoyer l'adresse email universitaire
     * @param event l'adresse email universitaire
     * 
     */
    handleMail = (event) => {
        this.setState({
            mail: event.target.value
        })
    }

    /**
     * Pour envoyer le personnage parmi les 16 Personnalities
     * @param event le personnage parmi les 16 Personnalities
     * 
     */
    handlePersonnalities = (event) => {
        this.setState({
            personnalities: event.target.value
        })
    }

    /**
     * Pour vérifier que tous les champs sont bien remplis 
     * 
     */
    validate_field = () => {
        const { name, firstname, birthdate, gender, status, pseudo, mail, personnalities, password, confirmPassword } = this.state
        if (name == "") {
            alert("Remplissez le nom")
            return false
        } else if (firstname == "") {
            alert("Remplissez le prénom")
            return false
        } else if (birthdate == "") {
            alert("Remplissez la date de naissance")
            return false
        } else if (gender == "") {
            alert("Sélectionnez le sexe")
            return false
        } else if (status == "") {
            alert("Sélectionnez le statut")
            return false
        } else if (pseudo == "") {
            alert("Remplissez le pseudo")
            return false
        } else if (mail == "") {
            alert("Remplissez l'adresse email universitaire")
            return false
        } else if (personnalities == "") {
            alert("Sélectionnez une personnalité")
            return false
        } else if (password == "") {
            alert("Remplissez le mot de passe")
            return false
        } else if (confirmPassword == "") {
            alert("Confirmez votre mot de passe")
            return false
        }
        return true
    }

    /**
     * Pour enregistrer toutes les informations du formulaire d'inscription et les envoyer dans le back
     * après avoir appuyé sur le bouton "Confirmer"
     * @param event les informations entrées lors de l'inscription
     * 
     */
    handleOnPress = (event) => {
        event.preventDefault();
        if (this.validate_field()) {
            axios({
                method: 'post',
                url: 'http://localhost:3000/register',
                data: {
                    name: this.state.name,
                    firstname: this.state.firstname,
                    birthdate: this.state.birthdate,
                    gender: this.state.gender,
                    status: this.state.status,
                    pseudo: this.state.pseudo,
                    password: this.state.password,
                    confirmPassword: this.state.confirmPassword,
                    mail: this.state.mail,
                    personnalities: this.state.personnalities,
                }
            }
            ).then((response) => {
                console.log(response);
                this.setState({ show1: true })
            })
                .catch((error) => {
                    this.setState({ show: true })
                })
        }
    }

    /**
     * Fonction qui compare "password" et "confirmPassword"
     */
    validation() {
        if (this.state.confirmPassword === this.state.password) {
            this.setState({ msg: "Validate" })
        } else {
            this.setState({ msg: "Vos mots de passe ne sont pas identiques" })
        }
    }

    /**
    * Fonction executée lorsque le champ de saisie du password est modifié
    * elle appelle la fonction "handlePassword" pour envoyer le password et la fonction "validation" pour vérifier la similitude
    * entre "password" et "confirmPassword"
    * @param event Nouveau password entré
    */
    fonctionPass = (event) => {
        this.handlePassword(event);
        this.validation();
    }

    /**
     * Fonction executée lorsque le champ de saisie du confirmPassword est modifié
     * elle appelle la foncion "handleConfirmPassword" pour envoyer le confirmpassword et la fonction "validation" pour vérifier la similitude
     * entre "password" et "confirmPassword"
     * @param event Nouveau confirmPassword entrée
     */
    fonctionConfirmationPass = async (event) => {
        await this.handleConfirmPassword(event);
        this.validation();
    }

    render() {
        return (
            &lt;ScrollView style={styles.main_container}>
                &lt;View style={styles.main_two}>
                    &lt;Text> &lt;/Text>
                    &lt;Text style={styles.textTop}>Veuillez vous enregistrer&lt;/Text>
                    &lt;Text> &lt;/Text>
                    &lt;TextInput
                        style={styles.textinput}
                        onChange={this.handleName}
                        placeholder="  Nom"
                    />
                    &lt;TextInput
                        style={styles.textinput}
                        onChange={this.handleFirstname}
                        placeholder="  Prénom"
                    />
                    &lt;TextInputMask
                        style={styles.textinput}
                        placeholder="  Date de naissance JJ/MM/AAAA"
                        type={'datetime'}
                        options={{
                            format: 'DD/MM/YYYY'
                        }}
                        value={this.state.birthdate}
                        onChangeText={text => {this.setState({ birthdate: text })
                        }}
                    />
                    &lt;DropDownPicker style={{ alignSelf: "contain", borderWidth: 0, borderRadius: 15 }}
                        items={[
                            { label: 'Femme', value: 'Femme' },
                            { label: 'Homme', value: 'Homme' },
                            { label: 'Autres', value: 'Autres' },
                        ]}
                        disabled={false}
                        zIndex={5000}
                        defaultIndex={"0"}
                        defaultValue={this.state.gender}
                        placeholder="Sélectionnez votre sexe"
                        containerStyle={styles.picker}
                        labelStyle={styles.label}
                        dropDownStyle={{ backgroundColor: 'white' }}
                        onChangeItem={item => this.setState({
                            gender: item.value
                        })}
                    />
                    &lt;DropDownPicker style={{ alignSelf: "contain", borderWidth: 0, borderRadius: 15 }}
                        items={[
                            { label: 'Étudiant(e)', value: 'étudiant(e)' },
                            { label: 'Professeur(e)', value: 'professeur(e)' },
                        ]}
                        zIndex={4000}
                        defaultNull
                        placeholder="Sélectionnez votre statut professionnel"
                        containerStyle={styles.picker}
                        labelStyle={styles.label}
                        dropDownStyle={{ backgroundColor: 'white' }}
                        onChangeItem={item => this.setState({
                            status: item.value
                        })}
                    />
                    &lt;TextInput
                        style={styles.textinput}
                        onChange={this.handlePseudo}
                        placeholder="  Pseudo"
                    />
                    &lt;TextInput
                        style={styles.textinput}
                        onChange={this.handleMail}
                        placeholder="  Adresse mail universitaire"
                    />
                    &lt;DropDownPicker style={{ alignSelf: "contain", borderWidth: 0, borderRadius: 15 }}
                        items={[
                            { label: 'Aucun personnage', value: 'Aucun personnage' },
                            { label: 'Architecte', value: 'Architecte' },
                            { label: 'Logicien', value: 'Logicien' },
                            { label: 'Commandant', value: 'Commandant' },
                            { label: 'Innovateur', value: 'Innovateur' },
                            { label: 'Avocat', value: 'Avocat' },
                            { label: 'Médiateur', value: 'Médiateur' },
                            { label: 'Protagoniste', value: 'Protagoniste' },
                            { label: 'Inspirateur', value: 'Inspirateur' },
                            { label: 'Logisticien', value: 'Logisticien' },
                            { label: 'Défenseur', value: 'Défenseur' },
                            { label: 'Directeur', value: 'Directeur' },
                            { label: 'Consul', value: 'Consul' },
                            { label: 'Virtuose', value: 'Virtuose' },
                            { label: 'Aventurier', value: 'Aventurier' },
                            { label: 'Entrepreneur', value: 'Entrepreneur' },
                            { label: 'Amuseur', value: 'Amuseur' },
                        ]}
                        defaultIndex={0}
                        placeholder="Sélectionnez votre personnage parmi les 16Personnalities"
                        containerStyle={styles.picker}
                        labelStyle={styles.label}
                        dropDownStyle={{ backgroundColor: 'white' }}
                        onChangeItem={item => this.setState({
                            personnalities: item.value
                        })}
                    />
                    &lt;TextInput
                        style={styles.textinput}
                        placeholder="  Mot de passe"
                        //secureTextEntry
                        onChange={this.fonctionPass}
                    />
                    &lt;Text>{this.state.msg}&lt;/Text>
                    &lt;TextInput
                        style={styles.textinput}
                        placeholder="  Confirmez votre mot de passe"
                        //secureTextEntry
                        onChange={(e)=>this.fonctionConfirmationPass(e)}
                    />
                    &lt;Text>{this.state.msg}&lt;/Text>

                    &lt;TouchableOpacity style={styles.bouton1}
                        onPress={this.handleOnPress}
                        readOnly
                    //this.setState({show:true}),
                    //this.setState({show1:true})
                    >
                        &lt;Text>CONFIRMER&lt;/Text>
                        &lt;Modal
                            transparent={true}
                            visible={this.state.show}
                        >
                            &lt;View style={{ backgroundColor: "#000000aa", flex: 1 }}>
                                &lt;View style={{ backgroundColor: "#ffffff", margin: 50, padding: 30, borderRadius: 10 }}>
                                    &lt;Text style={styles.textModal}>Ohw tu as déjà un compte... 🤏{"\n"}Connecte-toi !&lt;/Text>
                                    &lt;Text> &lt;/Text>
                                    &lt;Button title="Connexion"
                                        onPress={() => {
                                            this.handleOnPress,
                                            this.setState({ show: false })
                                            this.props.navigation.navigate('Connexion')
                                        }}
                                    />
                                &lt;/View>
                            &lt;/View>
                        &lt;/Modal>
                        &lt;Modal
                            transparent={true}
                            visible={this.state.show1}
                        >
                            &lt;View style={{ backgroundColor: "#000000aa", flex: 1 }}>
                                &lt;View style={{ backgroundColor: "#ffffff", margin: 50, padding: 30, borderRadius: 10 }}>
                                    &lt;Text style={styles.textModal}>Compte créé !{"\n"}Connecte-toi !&lt;/Text>
                                    &lt;Text> &lt;/Text>
                                    &lt;Button title="Connexion"
                                        onPress={() => {
                                            this.setState({ show1: false })
                                            this.props.navigation.navigate('Connexion')
                                        }}
                                    />
                                &lt;/View>
                            &lt;/View>
                        &lt;/Modal>
                    &lt;/TouchableOpacity>
                    &lt;Text> &lt;/Text>
                    &lt;Text> &lt;/Text>
                &lt;/View>
            &lt;/ScrollView>
        )
    }
}

const Stack = createStackNavigator()
export default function MyStack() {
    return (
        &lt;Stack.Navigator>
            &lt;Stack.Screen name="Inscription" component={Inscription} options={{ headerShown: false }} />
            &lt;Stack.Screen name="Connexion" component={Connexion} options={{ headerShown: false }} />
        &lt;/Stack.Navigator>
    );
}

const styles = StyleSheet.create({
    main_container: {
        marginTop: 0,
        marginBottom: 0,
        backgroundColor: '#DC4444',
        flex: 1,
    },
    main_two: {
        backgroundColor: '#DC4444',
        marginTop: 20,
        justifyContent: 'center',
    },
    textTop: {
        fontWeight: 'bold',
        fontSize: 24,
        textAlign: "center"
    },
    header: {
        fontSize: 24,
        color: '#000',
        textAlign: 'center',
        marginBottom: 40,
        borderBottomColor: '#199187',
        borderBottomWidth: 1,
    },
    textinput: {
        alignSelf: 'stretch',
        height: 50,
        marginBottom: 7,
        marginLeft: 60,
        marginRight: 60,
        marginTop: 15,
        color: '#000',
        borderWidth: 1,
        borderColor: '#000000',
        borderRadius: 10,
        alignItems: 'center',
        backgroundColor: 'white',
    },
    textModal: {
        textAlign: 'center',
    },
    picker: {
        width: "69.9%",
        height: 50,
        marginBottom: 7,
        marginLeft: 60,
        marginRight: 60,
        marginTop: 15,
        color: '#000',
        borderWidth: 1,
        borderColor: '#000000',
        borderRadius: 10,
        backgroundColor: 'white',
    },
    label: {
        alignItems: 'center',
        textAlign: 'center',
    },
    bouton1: {
        backgroundColor: '#DDDDDD',
        alignItems: 'center',
        marginTop: 15,
        marginLeft: 55,
        marginRight: 55,
        height: 35,
        justifyContent: "center",
        color: "red",
        borderRadius: 20
    }
})

</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
