

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/GaleriePhoto.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/GaleriePhoto.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { View, Text, SafeAreaView, StyleSheet, FlatList, Button, Image,Alert } from 'react-native';
import axios from 'axios';
import camera  from 'expo-camera';
import * as Permissions from 'expo-permissions'

import * as ImagePicker from 'expo-image-picker';
import { TouchableOpacity } from 'react-native-gesture-handler';

const urlImage = 'https://pokeres.bastionbot.org/images/pokemon/';

/**
 * Component permettant de mofidier les photos de l'utilisateur.
 */
class GaleriePhoto extends Component {
    
    
    constructor(login) {
        super(login);
        this.state = {
          login: login.login,
          data: [],
          uri:"",
        
        
        };
    }

    /**
     * Supprime toutes les photos d'un utilisateur
     */
    reset(){
      axios({
        method: 'post',
        url: 'http://localhost:3000/zero_photo/'+this.state.login,
        data: {
          zero: []
        }   
      } )
      .then(()=> this.setState({uri: ""}))
    }
    /**
     * Demande à l'utilisateur l'accès à la caméra 
     */
    askForPermission = async () => {
      const permissionResult = await Permissions.askAsync(Permissions.CAMERA)
      if (permissionResult.status !== 'granted') {
        Alert.alert('no permissions to access camera!', [{ text: 'ok' }])
        return false
      }
      return true
    }
  /**
   * Permet à l'utilisateur de prendre une photo avec sa caméra.
   */
    takeImage = async () => {
      // make sure that we have the permission
      const hasPermission = await this.askForPermission()
      if (!hasPermission) {
        return
      } else {
        // launch the camera with the following settings
        let image = await ImagePicker.launchCameraAsync({
          mediaTypes: ImagePicker.MediaTypeOptions.Images,
          allowsEditing: true,
          aspect: [3, 3],
          quality: 1,
          base64: false,
        })
        
        if (!image.cancelled) {
          //setImage(result.uri);
          axios({
              method:'POST',
              url:'http://localhost:3000/images1/'+this.state.login,
              data:{
                imgsource: image
              }
          }).then((response) =>{
            this.setState({uri:response.data});
          })
      }
      }
    }
/**
   * Permet à l'utilisateur de sélectionner une photo dans sa galerie.
   */
    pickImage = async () => {
        let result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        allowsEditing: true,
        quality: 1,
        base64:false
        }); 
        if (!result.cancelled) {
            //setImage(result.uri);
            axios({
                method:'POST',
                url:'http://localhost:3000/images2/'+this.state.login,
				        data:{
                  imgsource: result
                }
            }).then((response) =>{
              this.setState({uri:response.data});
            })
        }
    };
/**
 * Récupère les photos de l'utilisateur dans le back
 */
    getImage= async () => {
      try {
        const res = await  axios.get('http://localhost:3000/images1/'+this.state.login)
        if (res) {
          this.setState({uri:res.data})
        }
      } catch (error) {
        console.log('error:', error);
      }
    }

  componentDidMount() {
    this.getImage();
    
  }

  render() {
    const { data } = this.state;
    return (
      &lt;SafeAreaView style={{flex: 1}}>
        &lt;FlatList
          numColumns={2}
          data = {this.state.uri}
          renderItem={({item}) => (
            &lt;Image
              style={styles.item}
              source={item}
            />
          )}
            style={styles.container}
          />
        
            
            &lt;TouchableOpacity style={styles.bouton} onPress={() => {this.pickImage()}}>&lt;Text style={{fontWeight: "bold", color:"white",textAlign:"center"}}>Importer des photos depuis la galerie&lt;/Text> &lt;/TouchableOpacity >
            &lt;TouchableOpacity style={styles.bouton} onPress={() => {this.takeImage()}}>&lt;Text style={{fontWeight: "bold", color:"white"}}>Activer la caméra&lt;/Text> &lt;/TouchableOpacity >
            &lt;TouchableOpacity style={styles.bouton} onPress={() => {this.reset()}}>&lt;Text style={{fontWeight: "bold", color:"white"}}>Supprimer les photos&lt;/Text> &lt;/TouchableOpacity >
            
        
      &lt;/SafeAreaView>
    );
  }
}

export default GaleriePhoto

const styles = StyleSheet.create({
  container: {
    flex: 2,
    backgroundColor: "white",
    borderWidth: 1,
    borderColor: "black",
    borderRadius:10,
    marginHorizontal: 25,
  },
  item: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'white',
    marginTop: 8,
    marginHorizontal: 5,
    shadowColor: "#000",
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    
    elevation: 5,
    height:100,
    width: 100,
    resizeMode:'contain'
  },
  image: {
    height:100,
    width: 100,
    resizeMode:'stretch'
  },
  text: {
    color: 'orange',
    fontWeight:'bold'
  },
  bouton:{
    backgroundColor: '#DC4444',
    alignItems: "center",
    marginTop: 10,  
    marginLeft: 55,
    marginRight: 55,
    height: 35,
    justifyContent: "center",
    color: "red",
    borderRadius: 20,
  }
})</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
