

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/Modif.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/Modif.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';
import * as React from 'react';
import { Text, View, TextInput, Button, TouchableOpacity, StyleSheet, Image} from 'react-native';
import { RadioButton } from 'react-native-paper';
import SelectMultiple from 'react-native-select-multiple'
import Musique from './Musique';
import GaleriePhoto from './GaleriePhoto';
import DropDownPicker from 'react-native-dropdown-picker';
import Coin from './Coin'

const passions = [
    'Musique', 'Sport', 'Jeux vidéos', 'Musées', 'Cinéma', 'Théâtre',
    'Séries', 'Lire', 'Voyager', 'Animaux', 'Musique', 'Nature', 'Voitures',
    'Cuisine', 'Dessin', 'Humour', 'Politique', 'Informatique', 'Histoire',
    'Géographie', 'Philosophie', 'Langues étrangères', 'Sciences', 'Jeux de société'
]



/**
 * Component pour modifier son profil.
 */
class Modif extends React.Component{
    //options de navigation : afficher l'entête pour revenir à Profil.tsx sans modification
    static navigationOptions = ({navigation}) => {
        return{
            headerShown: true
        }
    }

    //Constructeur et state
    constructor(props){
        super(props)
        this.state ={
            zone: this.props.route.params.zone,
            login : this.props.route.params.login,
            picture:"",
            bio: "",
  *          recherche: "",
            passions: [],
            cours: "",
            musique:"",
            donnes: this.getData(),
            password:"",
            newPassword:"",
            newConfirmPassword:"",
        }
        
    }
    /**
     * Permet de modifier les passions dans le state
     * @param passions Liste des passions modifiées
     */

    /**
     * 
     */
    onSelectionsChange = (passions) => {
        this.setState({passions})
    }

    /**
     * Permet de modifier le mot de passe.
     * Envoie une requête au back qui modifie le mot de passe.
     */
    updatePassword=()=>{
        axios({
            method:'post',
            url:'http://localhost:3000/updatePassword/'+this.state.login,
            data:{d
                password:this.state.password,
                newPassword:this.state.newPassword,
                newConfirmPassword:this.state.newConfirmPassword,
            }
        })
    }
    
    /**
     * Permet de récupérer les données de l'utilisateur connecté depuis le back.
     * Met à jour le state de chaque donnée.
     */
    getData(){
        axios.get(`http://localhost:3000/users_att`,{headers:{ "x-access-token": localStorage.getItem("token")}})
        .then((response) => {
         this.setState({
            picture: response.data.[this.state.login].picture,
            bio: response.data.[this.state.login].bio,
            recherche: response.data.[this.state.login].recherche,
            passions: response.data.[this.state.login].passions,
            cours: response.data.[this.state.login].cours,
            musique: response.data.[this.state.login].musique
         })

       })
      .catch((error)=>{
         console.log(error);
      });
    }

    /**
     * Envoie le state comprenant les données de l'utilisateur modifiées au back.
     */
    sendData(){
        axios({
            method: 'post',
            url: 'http://localhost:3000/users_att/'+this.state.login,
            data: {
              picture: this.state.picture,
              bio: this.state.bio,
              recherche: this.state.recherche,
              passions: this.state.passions,
              cours: this.state.cours,
              musique: this.state.musique,
              selectedPassions: this.state.selectedPassions
            },
            headers:{ "x-access-token": localStorage.getItem("token")},   
        }  
        )
    }

    /**
     * Modifier la biographie
     * @param event Nouvelle biographie entrée
     */
    handleBio = (event) => {
        this.setState({
            bio: event.target.value,
        })
    }
    /**
     * Modifier l'ancien mot de passe
     * @param event Ancien mot de passe entré
     */
    handlePassword =(event) => {
        this.setState({
            password: event.target.value
        })
    }
    /**
     * Récupérer le nouveau mot de passe
     * @param event Nouveau mot de passe
     */
    handleNewPassword =(event) => {
        this.setState({
            newPassword: event.target.value
        })
    }
    /**
     * Vérifier le nouveau mot de passe 
     * @param event Nouveau mot de passe
     */
    handleNewConfirmPassword =(event) => {
        this.setState({
            newConfirmPassword: event.target.value
        })
    }
    
    
    

    render(){
        
        //Pour afficher la modification de la biographie
        if (this.state.zone=="bio"){
            return(
                &lt;View style={styles.vues}>
                    &lt;View style={{height: "28%"}}>
                        &lt;Image style ={styles.image} source= {require ('../Images/Modif/m_bio.png')} />
                    &lt;/View>
                    &lt;Text style={{fontWeight: "bold", textAlign: "center", fontSize: 17}}>Vous pouvez modifier votre description&lt;/Text>
                    &lt;TextInput style={styles.textinput} multiline numberOfLines={15}
                    placeholder = "Biographie" onChange = {this.handleBio} value = {this.state.bio}/>
    
                    &lt;View >
                        &lt;TouchableOpacity style={styles.boutton} onPress={() => {
                        this.sendData();
                        this.props.navigation.goBack();
                        }}> &lt;Text style={{fontWeight: "bold", color:"white"}}>Valider&lt;/Text>&lt;/TouchableOpacity>
                    &lt;/View>
                &lt;/View>
            )
        }
        //Pour afficher la modification de la recherche
        if (this.state.zone=="recherche"){
            return(
                &lt;View style={styles.vues}>
                    &lt;View style={{height: "28%"}}>
                        &lt;Image style ={styles.image} source= {require ('../Images/Modif/m_recherche.png')} />
                    &lt;/View>
                    &lt;Text style={{fontWeight: "bold", textAlign: "center", fontSize: 17, marginBottom: 15}}>Vous pouvez modifier ce que vous recherchez&lt;/Text>
                    &lt;View style={styles.textinput}>
                    &lt;View style={{flexDirection:"row",alignItems:'center'}}>
                    &lt;View style={{flex:4}}>
                    &lt;Text style={{fontSize: 15}}>Recherhe amour&lt;/Text>
                    &lt;/View>
                    &lt;View style={{flex:1}}>
                    &lt;RadioButton
                        value="value1"
                        status={ this.state.recherche == 'value1' ? 'checked' : 'unchecked' }
                        onPress={() => this.setState({recherche: 'value1'})}
                    />
                    &lt;/View>
                    &lt;/View>

                    &lt;View style={{flexDirection:"row",alignItems:'center'}}>
                    &lt;View style={{flex:4}}>
                    &lt;Text style={{fontSize: 15}}>Recherche amitié&lt;/Text>
                    &lt;/View>
                    &lt;View style={{flex:1}}>
                    &lt;RadioButton
                        value="value2"
                        status={ this.state.recherche == 'value2' ? 'checked' : 'unchecked' }
                        onPress={() => this.setState({recherche: 'value2'})}
                    />
                    &lt;/View>
                    &lt;/View>

                    &lt;View style={{flexDirection:"row",alignItems:'center'}}>
                    &lt;View style={{flex:4}}>
                    &lt;Text style={{fontSize: 15}}>Les deux&lt;/Text>
                    &lt;/View>
                    &lt;View style={{flex:1}}>
                    &lt;RadioButton
                        value="value3"
                        status={ this.state.recherche == 'value3' ? 'checked' : 'unchecked' }
                        onPress={() => this.setState({recherche: 'value3'})}
                    />
                    &lt;/View>
                    &lt;/View>
                    &lt;/View>
                    
                    
                    &lt;View >
                        &lt;TouchableOpacity style={styles.boutton} onPress={() => {
                        this.sendData();
                        this.props.navigation.goBack();
                        }}> &lt;Text style={{fontWeight: "bold", color:"white"}}>Valider&lt;/Text>&lt;/TouchableOpacity>
                    &lt;/View>
                &lt;/View>
            )
        }

        //Pour afficher la modification des passions
        if (this.state.zone=="passions"){
            return(
                &lt;View style={styles.vues}>
                    &lt;View style={{height: "28%"}}>
                        &lt;Image style ={styles.image} source= {require ('../Images/Modif/m_passion.png')} />
                    &lt;/View>
                    &lt;Text style={{fontWeight: "bold", textAlign: "center", fontSize: 17}}>Vous pouvez modifier vos passions&lt;/Text>
                    &lt;SelectMultiple checkboxSource={require('../Images/Modif/icon-checkbox.png')} selectedCheckboxSource={require('../Images/Modif/icon-checkbox.png')} style= {styles.textinput}
                    items={passions}
                    selectedItems={this.state.passions}
                    onSelectionsChange={this.onSelectionsChange} />

                    &lt;View >
                        &lt;TouchableOpacity style={styles.boutton} onPress={() => {
                        this.sendData();
                        this.props.navigation.goBack();
                        }}> &lt;Text style={{fontWeight: "bold", color:"white"}}>Valider&lt;/Text>&lt;/TouchableOpacity>
                    &lt;/View>
                &lt;/View>
            )
        }
        //Pour afficher la modification des cours
        if (this.state.zone=="cours"){
            return(
                &lt;View style={styles.vues}>
                    &lt;View style={{height: "28%"}}>
                        &lt;Image style ={styles.image} source= {require ('../Images/Modif/m_cours.png')} />
                    &lt;/View>
                    &lt;Text style={{fontWeight: "bold", textAlign: "center", fontSize: 17}}>Vous pouvez modifier votre cursus&lt;/Text>
                    &lt;DropDownPicker 
                items={[
                    {label: 'Sciences sociales', value: 'Sciences sociales', untouchable: true, textStyle:{fontWeight: "bold"} },
                    {label: 'L1 Sciences sociales', value: 'L1 Sciences sociales', parent: 'Sciences sociales'},
                    {label: 'L2 Sciences sociales', value: 'L2 Sciences sociales', parent: 'Sciences sociales'},
                    {label: 'L3 Sciences sociales', value: 'L3 Sciences sociales', parent: 'Sciences sociales'},

                    {label: 'Sciences de la vie et de la Terre', value: 'Sciences de la vie et de la Terre', untouchable: true, textStyle:{fontWeight: "bold"} }, 
                    {label: 'L1 Sciences de la vie et de la Terre', value: 'L1 Sciences de la vie et de la Terre', parent: 'Sciences de la vie et de la Terre'},
                    {label: 'L2 Sciences de la vie et de la Terre', value: 'L2 Sciences de la vie et de la Terre', parent: 'Sciences de la vie et de la Terre'},
                    {label: 'L3 Sciences de la vie et de la Terre', value: 'L3 Sciences de la vie et de la Terre', parent: 'Sciences de la vie et de la Terre'},

                    {label: 'Economie / Gestion', value: 'eco/ges', untouchable: true, textStyle:{fontWeight: "bold"} }, 
                    {label: 'L1 Economie / Gestion', value: 'L1 Economie / Gestion', parent: 'eco/ges'},
                    {label: 'L2 Economie / Gestion', value: 'L2 Economie / Gestion', parent: 'eco/ges'},
                    {label: 'L3 Economie / Gestion', value: 'L3 Economie / Gestion', parent: 'eco/ges'},

                    {label: 'STAPS', value: 'STAPS', untouchable: true, textStyle:{fontWeight: "bold"} }, 
                    {label: 'L1 STAPS', value: 'L1 STAPS', parent: 'STAPS'},
                    {label: 'L2 STAPS', value: 'L2 STAPS', parent: 'STAPS'},
                    {label: 'L3 STAPS', value: 'L3 STAPS', parent: 'STAPS'},

                    {label: 'Sciences pour la santé', value: 'ssante', untouchable: true, textStyle:{fontWeight: "bold"} },
                    {label: 'L1 Sciences pour la santé', value: 'L1 Sciences pour la santé', parent: 'ssante'},
                    {label: 'L2 Sciences pour la santé', value: 'L2 Sciences pour la santé', parent: 'ssante'},
                    {label: 'L3 Sciences pour la santé', value: 'L3 Sciences pour la santé', parent: 'ssante'},

                    {label: 'Mathématiques', value: 'maths', untouchable: true, textStyle:{fontWeight: "bold"} },
                    {label: 'L1 Mathématiques', value: 'L1 Mathématiques', parent: 'maths'},
                    {label: 'L2 Mathématiques', value: 'L2 Mathématiques', parent: 'maths'},
                    {label: 'L3 Mathématiques', value: 'L3 Mathématiques', parent: 'maths'},

                    {label: 'Informatique', value: 'info', untouchable: true, textStyle:{fontWeight: "bold"} },
                    {label: 'L1 Informatique', value: 'L1 Informatique', parent: 'info'},
                    {label: 'L2 Informatique', value: 'L2 Informatique', parent: 'info'},
                    {label: 'L3 Informatique', value: 'L3 Informatique', parent: 'info'},
                ]}
                defaultValue={this.state.cours}
                style={styles.textinput}
                itemStyle={{justifyContent: 'flex-start'}}
                dropDownStyle={{backgroundColor: 'white',  
                borderWidth: 1,
                borderColor: '#000000',
                borderRadius: 10,
                marginTop: 12,
                marginRight: 25,
                marginLeft: 25,
                width: "88%",
                alignSelf: "center"}}
                onChangeItem={item => this.setState({ cours: item.value})}
                placeholder="Selectionnez un cours"
                labelStyle={{
                    fontSize: 14,
                    textAlign: 'left',
                }}
                />
    
                    &lt;View >
                        &lt;TouchableOpacity style={styles.boutton} onPress={() => {
                        this.sendData();
                        this.props.navigation.goBack();
                        }}> &lt;Text style={{fontWeight: "bold", color:"white"}}>Valider&lt;/Text>&lt;/TouchableOpacity>
                    &lt;/View>
                &lt;/View>
            )
        }
        //Pour afficher la modification de la musique
        if (this.state.zone=="musique"){
            return(
                &lt;View style={styles.vues}>
                    &lt;View style={{height: "28%"}}>
                        &lt;Image style ={styles.image} source= {require ('../Images/Modif/m_musique.png')} />
                    &lt;/View>
                    &lt;Text style={{fontWeight: "bold", textAlign: "center", fontSize: 17, marginBottom: 15}}>Vous pouvez modifier votre musique favorite&lt;/Text>
                    &lt;Musique login={this.state.login}/>
                &lt;/View>
            )
        }
        //Pour gerer l'ajout de photos
        if (this.state.zone=="picture"){
            console.log(this.state)
            return(
                &lt;View style={styles.vues}>
                    &lt;View style={{height: "28%"}}>
                        &lt;Image style ={styles.image} source= {require ('../Images/Modif/m_profil.png')} />
                    &lt;/View>
                    &lt;Text style={{fontWeight: "bold", textAlign: "center", fontSize: 17, marginBottom: 15}}>Vous pouvez modifier vos photos&lt;/Text>

                    &lt;GaleriePhoto login={this.state.login} musique={this.state.musique}/> 
                &lt;/View>
                
            )
        } 
        if(this.state.zone=="parametres"){
            console.log(this.state)
            return(
                &lt;View style={styles.vues}>
                    &lt;View style={{height: "28%",marginTop:'5%'}}>
                        &lt;Image style ={styles.image} source= {require ('../Images/Modif/parametres.png')} />
                    &lt;/View>
                    &lt;Text style={{fontWeight: "bold", textAlign: "center", fontSize: 17}}>Vous pouvez modifier votre mot de passe&lt;/Text>
                    &lt;View style={{height:'30%', justifyContent:'center'}}>
                        &lt;TextInput style={styles.textinput} secureTextEntry={true} placeholder="Veuillez saissir votre mot de passe." onChange={this.handlePassword}>&lt;/TextInput>
                        &lt;TextInput style={styles.textinput} secureTextEntry={true} placeholder="Veuillez saissir votre nouveau mot de passe." onChange={this.handleNewPassword}>&lt;/TextInput>
                        &lt;TextInput style={styles.textinput} secureTextEntry={true} placeholder="Veuillez confirmer votre mot de passe." onChange={this.handleNewConfirmPassword}>&lt;/TextInput>
                    &lt;/View>
                    
                    &lt;View style={{marginBottom:'10%'}} >
                        &lt;TouchableOpacity style={styles.boutton} onPress={()=>{this.updatePassword();this.props.navigation.goBack();}}>
                            &lt;Text style={{fontWeight: "bold", color:"white"}}>Valider&lt;/Text>
                        &lt;/TouchableOpacity>
                    &lt;/View>
                &lt;/View>
            )
        }

        if (this.state.zone=="Coin"){
            console.log(this.state.login)
            return(
                &lt;View style={styles.vues}>
                    &lt;Coin login={this.state.login}/>
                &lt;/View>
                
            )
        }
    }
}


const styles = StyleSheet.create({
    boutton: {
        backgroundColor: '#DC4444',
        alignItems: "center",
        marginTop: 20,  
        marginLeft: 55,
        marginRight: 55,
        height: 35,
        justifyContent: "center",
        color: "red",
        borderRadius: 20,
      
    },
    vues: {
        height:"100%",
        backgroundColor: '#EEEEEE',
        paddingBottom: 10
    },

    textinput : {
      
        backgroundColor: 'white',  
        marginLeft: 25,
        marginRight: 25,
        marginTop: 10,
        borderWidth: 1,
        borderColor: '#000000',
        padding: 10,
        borderRadius: 10,   
      },

      image: {
        width: "100%",
        height: "100%",
        resizeMode : 'contain',
        alignSelf:"center",
        position: "absolute",
        bottom: "20%"
      }

})

export default Modif</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
