

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/ProfilNotif.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/ProfilNotif.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react'
import { StyleSheet, View, Text, Image,TouchableOpacity,Modal,Button } from 'react-native'
import axios from 'axios';
import { createStackNavigator } from "@react-navigation/stack";
import VisiteProfil from "./VisiteProfil";
import { NavigationContainer } from '@react-navigation/native';
import Navigation from "./Navigation";



var users
const data = axios.get("http://localhost:3000/users_att",{headers:{ "x-access-token": localStorage.getItem("token")}})
  .then((response) => {
    users=response.data})

    /**
     * component pour récuperer les informations issues des notifications 
     */
    class ProfilNotif extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
          //login:login.login,
          data: [],
          donnee:"",
          nav:false,
          test: this.getphotoprofil(),
        };
    }
    /**
     * Recois toutes les données des utilisateurs
     */

    getphotoprofil=()=>{
        axios({
            method:'GET',
            url:"http://localhost:3000/users_att",
        }).then((response)=>{
            this.setState({
                donnee:response.data
            })
        })
    }
    /**
     * Recupere la photo de profil de l'utilisateur
     * @param item information de l'utilisateur 
     */

    getPdp(item){
        if(this.state.donnee.[item] ==undefined || this.state.donnee.[item].pdp ==undefined){
            return ""
        }else{
             return this.state.donnee.[item].pdp.[0]
        }
     
     }
 

  render() {
    
    
      const uti = this.props.uti[0];
      
    
      return (
        
      
        &lt;TouchableOpacity style={styles.main_container} onPress={()=> this.setState({nav:true})}>
          &lt;Image
            style={styles.image}
            source={this.getPdp(uti.id)}
          />
          &lt;View style={styles.content_container}>
            &lt;View style={styles.header_container}>
              &lt;Text style={styles.title_text}>{uti.firstname}{' ' + uti.name}&lt;/Text>
            &lt;/View>
            &lt;View style={styles.description_container}>
              &lt;Text style={styles.description_text}>Vous a {uti.Notif} !&lt;/Text>
              &lt;Text style={styles.date_text}>{uti.time} à {uti.heure}&lt;/Text>
            &lt;/View>
          &lt;/View>
          &lt;Modal 
                transparent={true}
                visible={this.state.nav}
          >
            &lt;View style={{height:"100%"}}>
            &lt;TouchableOpacity style={{backgroundColor: "white", height: "5%"}}  onPress={() => {this.setState({nav:false})}}>&lt;Text style={{fontWeight: "bold", fontSize: 22}}> &amp;#8656; Retour &lt;/Text> &lt;/TouchableOpacity>

            &lt;VisiteProfil don ={[this.props.uti[0].id,this.props.uti[1],this.state.nav ]} />
            &lt;/View>
            
          &lt;/Modal>
        &lt;/TouchableOpacity>  
      )
      

   
    
  }
}







const styles = StyleSheet.create({
  main_container: {
    height: 80,
    flexDirection: 'row'
  },
  image: {
    width: 50,
    height: 50,
    borderRadius: 25,
    backgroundColor:'white',
    marginTop:5
  },
  content_container: {
    flex: 1,
    margin: 5
  },
  header_container: {
    flex: 3,
    flexDirection: 'row',
    marginLeft:5
  },
  title_text: {
    fontWeight: 'bold',
    fontSize: 20,
    flex: 1,
    flexWrap: 'wrap',
    paddingRight: 5,
    alignItems:'center',
    paddingTop:'10'
  },
  vote_text: {
    fontWeight: 'bold',
    fontSize: 26,
    color: '#666666'
  },
  description_container: {
    flex: 7
  },
  description_text: {
    fontStyle: 'italic',
    color: '#666666',
    marginLeft:7
  },
  date_container: {
    flex: 1,
  },
  date_text: {
    textAlign: 'right',
    fontSize: 14,
  }
})

export default ProfilNotif</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
