

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/Profil.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/Profil.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import { Text, View, Button, StyleSheet, Image, TouchableOpacity, ScrollView, Alert ,FlatList} from 'react-native';
import axios from 'axios';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import Modif from './Modif'
import Musique from './Musique'
import * as Permissions from 'expo-permissions'
import * as ImagePicker from 'expo-image-picker'
import Ionicons from 'react-native-ionicons'


var pdp = require('../Images/Profil/photo_profil.jpg')

/**
 * Component affichant le profil de l'utilisateur, contenant les différents boutons pour modifier son profil.
 */

class Profil extends React.Component {
    constructor(props){
        super(props)
        this.state={
            firstname:this.ftest(),
            age:"",
            login: this.props.route.params.login,
            uri: pdp,
            }
    }
    /**
     * Envoie le paramètre du profil à modifier au component "Modif"
     * @param zone partie du profil à modifier 
     */
    submit(zone){
       
        this.props.navigation.navigate('Modifier', {zone, login: this.state.login, updateText: (newText, para) => this.updateText(newText, para)})
    }

    

    
    /**
     * Fonction test temporaire pour récupérer le nom et age
     * @param
     */
    ftest(){
        axios.get('http://localhost:3000/users',{
            headers:{
                "x-access-token": localStorage.getItem("token"),
            }
        })
        .then((response) => {
            
         let age=response.data.[this.state.login].birthdate.split('/');
         age= 2021 - parseInt(age[2]);
         this.setState({firstname: response.data.[this.state.login].firstname, age:age});
       })
      .catch((error)=>{
         console.log(error);
      });
    }
    /**
     *Demande la permission d'utiliser la caméra pour changer la photo de profil 
     */
    askForPermission = async () => {
        const permissionResult = await Permissions.askAsync(Permissions.CAMERA)
        if (permissionResult.status !== 'granted') {
          Alert.alert('no permissions to access camera!', [{ text: 'ok' }])
          return false
        }
        return true
    }

    
/**
 * Permet de modifier la photo de profil de l'utilisateur en prenant une photo dans sa galerie.
 */
    handlePickAvatar = async () => {
        const hasPermission = await this.askForPermission()
        if (!hasPermission) {
            return
          } else {
            let result = await ImagePicker.launchImageLibraryAsync({
                mediaTypes:ImagePicker.MediaTypeOptions.Images,
                allowsEditing: true,
                quality: 1,
                base64: false,
            });
            if (!result.cancelled){
                axios({
                    method:'POST',
                    url:'http://localhost:3000/images3/'+this.state.login,
                    data:{
                      imgsource: result
                    }
                }).then((response) =>{
                  this.setState({uri:response.data.[0]});
                })
                
            }
          }    
    };
    
    /**
 * Permet de modifier la photo de profil de l'utilisateur en prenant une photo depuis sa caméra.
 */
    getImage= async () => {
        try {
          const res = await  axios.get('http://localhost:3000/pdp/'+this.state.login)
          if (res.data.[0] != undefined) {
            this.setState({uri:res.data.[0]});

          }
        } catch (error) {
          console.log('error:', error);
        }
      }
  
    componentDidMount() {
      this.getImage();
    }

   

   
  
        
        
    

    isauthen = (mon) => axios({
        method: 'get',
        url: 'http://localhost:3000/isauth',
        headers :{
            "x-access-token": localStorage.getItem("token"),
        }
    }
    ).then((response) =>{
        this.submit(mon);
        
        
    });
    
    
    
      
    
    render(){
        return (

            //Vue principale
            &lt;ScrollView style={styles.main_container}>
                
               {/* Vue affichant la photo de profil de l'utilisateur*/}
                &lt;View style={styles.pdp}>
                    &lt;TouchableOpacity style={styles.bouttonpdp} onPress={this.handlePickAvatar}>
                    &lt;Image
                        style={styles.imagepdp}
                        source={this.state.uri}
                    />
                                          
                    &lt;/TouchableOpacity>
                    
                    
                &lt;/View>

                {/* Vue affichant le prénom et l'age*/}
                &lt;View style={styles.nom}>
                    &lt;Text style={styles.nom}>{this.state.firstname}, {this.state.age} ans&lt;/Text>
                &lt;/View>

                {/* Vue contenant le boutton pour modifier les photos*/}
                &lt;View style={styles.zones} >
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("picture")}>
                        
                    &lt;Image 
                    source={require('../Images/Profil/m_profil.jpg')}
                    style={styles.images}/>                  
                    &lt;/TouchableOpacity>
                &lt;/View>

                {/* Vue contenant le boutton pour modifier la biogrpahie*/}
                &lt;View style={styles.zones}>
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("bio")}>
                    &lt;Image 
                    source={require('../Images/Profil/m_bio.jpg')}
                    style={styles.images}
                    />                   
                    &lt;/TouchableOpacity>
                &lt;/View>

                 {/* Vue contenant le boutton pour modifier la recherche*/}
                &lt;View style={styles.zones}>
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("recherche")}>
                   &lt;Image 
                    source={require('../Images/Profil/m_recherche.jpg')}
                    style={styles.images}/>                  
                    &lt;/TouchableOpacity>
                &lt;/View>

                 {/* Vue contenant le boutton pour modifier les passions*/}
                &lt;View style={styles.zones}>
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("passions")}>
                   &lt;Image 
                    source={require('../Images/Profil/m_passion.jpg')}
                    style={styles.images}/>                  
                    &lt;/TouchableOpacity>
                &lt;/View>

                 {/* Vue contenant le boutton pour modifier les cours*/}
                &lt;View style={styles.zones}>
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("cours")}>
                   &lt;Image 
                    source={require('../Images/Profil/m_cours.jpg')}
                    style={styles.images}/>                  
                    &lt;/TouchableOpacity>
                &lt;/View>

                 {/* Vue contenant le boutton pour modifier la musique*/}
                &lt;View style={styles.zones}>
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("musique")}>
                   &lt;Image 
                    source={require('../Images/Profil/m_musique.jpg')}
                    style={styles.images}/>                  
                    &lt;/TouchableOpacity>
                &lt;/View>

                {/* Vue contenant le boutton pour accéder aux UCoins*/}
                &lt;View style={styles.zones}>
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("Coin")}>
                   &lt;Image 
                    source={require('../Images/Profil/coin.png')}
                    style={styles.images}/>                  
                    &lt;/TouchableOpacity>
                &lt;/View>

                {/* Vue contenant le boutton pour accéder aux paramètres*/}
                &lt;View style={styles.zones}>
                    &lt;TouchableOpacity style={styles.boutton} onPress={()=> this.isauthen("parametres")}>
                   &lt;Image 
                    source={require('../Images/Profil/parametres.png')}
                    style={styles.images}/>                  
                    &lt;/TouchableOpacity>
                &lt;/View>

               
                

            &lt;/ScrollView>
            
        
        )
    }
}



// Création de la navigation avec Modif.tsx
const Stack = createStackNavigator()
export default function MyStack({route}) {
    return (
        &lt;Stack.Navigator
        screenOptions={{
            headerShown: true,
            cardStyle: { backgroundColor: '#EEEEEE' }
          }}>
          &lt;Stack.Screen name="Profil" component={Profil} options={{headerShown: false}} initialParams={{login: route.params.login}}/>
          &lt;Stack.Screen name="Modifier" component={Modif}  options={{title: '', headerStyle: {
            height: 40, backgroundColor: 'transparent', borderBottomWidth: 0 } }}/>
        &lt;/Stack.Navigator>
      );
}




//Styles appliqués aux components au dessus
const styles = StyleSheet.create({
    main_container: {
      flex: 1,
      backgroundColor: '#DC4444',
      padding: 15,
     
    },

    pdp: {
      
      height: 200,
      width: 200,
      marginRight: 'auto',
      marginLeft: 'auto',
      marginTop: 5,
      borderRadius: 100,
    },

    bouttonpdp:{
        
        width: 200,
        height: 200,
        borderRadius: 100,
        borderWidth : 3,
        borderColor: "black"
    },

    imagepdp:{
        width: "100%",
        height: "100%",
        resizeMode : 'stretch',
        borderRadius: 100
    },

    nom:{
        margin: 5,
        fontSize: 26,
        fontWeight: 'bold',
        textAlign: 'center',
    },

    zones:{
      flex: 1,
      width: '100%',
      height: 75,
      marginVertical: 10,
      borderRadius: 20,
      borderWidth: 1,
      borderColor: "black"
   
    },

    images:{
        width: "100%",
        height: '100%',
        resizeMode : 'stretch',
        borderRadius: 20,
        
    },

    boutton:{
        flex: 1,
        height : "100%",
        width: '100%',
        
    },
    avatarPlaceholder:{
        flex:1,
        width:100,
        height: 100,
        backgroundColor:"E1E2E6",
        borderRadius:50,
        marginTop:48,
        justifyContent:"center",
        alignItems:"center"
    },
    avatar:{
        position:"absolute",
        width:120,
        height:120,
        resizeMode : 'stretch',
        borderRadius:50,
        marginLeft:6,
        marginBottom:5
    }

  })


</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
