

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/musique.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/musique.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { StyleSheet, Text, View, ActivityIndicator } from "react-native";
import Search from "../src_musique/components/Search";
import Listing from "../src_musique/components/Listing";
import token from "../src_musique/api/token";
import search from "../src_musique/api/search";
import axios from 'axios';

const PAGE = 20;
/**
 * Component intégrant l'API spotify et permettant de modifier la musique préferée de l'utilisateur
 */

class Musique extends Component {
  constructor(login){
    super(login)
    this.state= {
      login : login,
      songs: [],
      offset: 0,
      query: this.getData(),
      isFetching: false,
      isEmpty: false,
      token: null,
      isTokenFetching: false}
  }
/**
 * Récupère la musique préferée de l'utilisateur dans le back.
 */
  getData(){
    axios.get(`http://localhost:3000/users_att/`)
    .then((response) => {
     this.setState({
       query: response.data.[this.state.login.login].musique.author +" " + response.data.[this.state.login.login].musique.title
     })

   })
  .catch((error)=>{
     console.log(error);
  });
}

  async loadNextPage() {
    const { songs, offset, query, token, isFetching, isEmpty } = this.state;

    if (isFetching || isEmpty) return;

    this.setState({ isFetching: true });
    const newSongs = await search({
      offset: offset,
      limit: PAGE,
      q: query,
      token
    });

    if (newSongs.length === 0) {
      this.setState({ isEmpty: true });
    }

    this.setState({
      isFetching: false,
      songs: [...songs, ...newSongs],
      offset: offset + PAGE
    });
  }

  async refreshToken() {
    this.setState({
      isTokenFetching: true
    });
    const newToken = await token();
    this.setState({
      token: newToken,
      isTokenFetching: false
    });
  }

  async componentDidMount() {
    await this.refreshToken();
    await this.loadNextPage();
  }
/**
 * Modifie la musique préferée de l'utilisateur
 * @param text Recherche entrée par l'utilisateur
 */
  handleSearchChange(text) {
    // reset state
    this.setState(
      {
        isEmpty: false,
        query: text,
        offset: 0,
        songs: []
      },
      () => {
        this.loadNextPage();
      }
    );

  }

  async handleEndReached() {
    await this.loadNextPage();
  }

  render() {
    const { songs, query, isFetching } = this.state;
    return (
      &lt;View style={styles.container}>
        &lt;Search onChange={text => this.handleSearchChange(text)} text={query} />
        {isFetching &amp;&amp; songs.length === 0 ? (
          &lt;ActivityIndicator />
        ) : (
          &lt;Listing items={songs} onEndReached={() => this.handleEndReached()} login={this.state.login}/>
        )}
      &lt;/View>
    );
  }
}

export default Musique

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "stretch",
    justifyContent: "flex-start",
    borderRadius: 10,
    borderWidth: 1,
    marginHorizontal: 25,
    marginBottom: 15,
    padding: 10
  }
});
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
