

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/GestionUcoin.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/GestionUcoin.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import { Text, View,TextInput, Button,SafeAreaView,Modal, StyleSheet, Image, TouchableOpacity, ScrollView, Alert ,FlatList} from 'react-native';
import axios from 'axios';
import DropDownPicker from 'react-native-dropdown-picker';
import { Searchbar } from "react-native-paper";
import Separator from '../src_musique/components/Separator';
import styles1 from '../Components/ChatListItems/Styles';

/**
 * Classe permettant à un utilisateur de réaliser un virement vers un ami, de voir son historique 
 */
class GestionUcoin extends React.Component {
    constructor(props){
        super(props);
        this.state={
            login : this.props.route.params.login,
            ucoin:"",
            modaltransaction:false,
            personneselected:"",
            data:[],
        }
    }

    componentDidMount(){
        this.returnUcoin()
        this.nameFirstname()
    }
    /**
     * Permet de récuperer le nom, le prénom et la photo de profil de tous les matchs de l'utilisateur connecté
     */
    nameFirstname=()=>{
        axios({
           method:'GET',
           url:'http://localhost:3000/transaction/'+this.state.login,
        }).then(response=>{
          this.setState({
            data:response.data
          })
        })
      }
    
    /**
     * Permet de recupérer les U-coins de la personne connectée
     */
    returnUcoin=()=>{
        axios({
            method:'GET',
            url:'http://localhost:3000/Ucoin/'+this.state.login,
            
        }).then((response) =>{
            this.setState({ucoin:response.data.ucoin})
        })
    } 


    

    render (){
        if(this.state.personneselected!==""){
            return(
                &lt;View style={{backgroundColor:"#000000aa", flex:1}}>
                    &lt;Text style={styles.textinput1}>&lt;/Text>

                &lt;/View>
            )
        }

        return(
            
            &lt;SafeAreaView style={{backgroundColor:'#DC4444', height:"100%"}}>
                &lt;View style={styles.circle}>
                    &lt;Text style={styles.ucoins}>solde: {this.state.ucoin} U-Coins&lt;/Text>
                &lt;/View>
                    
                
                &lt;TouchableOpacity style={styles.textinput} onPress={()=>this.setState({modaltransaction:true})}>
                    &lt;Text style={styles.text}> Réaliser un virement&lt;/Text>
                &lt;/TouchableOpacity>
                &lt;TouchableOpacity style={styles.textinput}>
                    &lt;Text style={styles.text}> Historique des virements&lt;/Text>
                &lt;/TouchableOpacity>
                
                    &lt;Modal 
                            transparent={false}
                            visible={this.state.modaltransaction}>
                         &lt;View style={{backgroundColor:"#000000aa", flex:1}}>                  
                            &lt;FlatList 
                                style={{width: '100%',height:'100%',borderRadius:10}}
                                data={this.state.data}
                                renderItem={({item})=> (
                                    &lt;TouchableOpacity style={styles.textinput} onPress={()=>{this.setState({personneselected:{item}})}}>
                                        &lt;Image source={item.pdp[0]} style={styles1.avatar}/>
                                        &lt;Text style={styles.nom}>{item.name}&lt;/Text>
                                    &lt;/TouchableOpacity>
                                )}
                                keyExtractor={(item) => item.email}
                            />
                             &lt;TouchableOpacity style={styles.boutton} title="Revenir aux propositions"
                                onPress={() => {this.setState({modaltransaction:false})}}>
                            &lt;/TouchableOpacity>
                        &lt;/View> 
                    &lt;/Modal>
            &lt;/SafeAreaView>
        )
    }

}

const styles = StyleSheet.create({
    
    main:{
        height:'100%',
        width:'100%'
    },

    nom:{
        width: "100%",
        height: 80,
        textAlign:"center",
        justifyContent: "center",
        fontWeight: "bold",
        borderColor: "green",
        position: "absolute",
        borborderWidth : 3,
        marginBottom: '10%',
        
    },
    photo:{
        width: 70,
        height: 70,
        margin: 5,
        resizeMode: 'strech',
        borderRadius:35,

    },
    ucoins:{
        textAlign:'center',
        color: '#E8F4FA'
    },
    circle :{height: 100,
         width: 100,  
         borderRadius: 50, 
         resizeMode : 'strech',
         backgroundColor: '#007CBF',
         marginTop:'3%', 
         justifyContent: 'center',
         alignSelf:'center'

         
    },
    text:{
        textAlign:'center',
        color: '#0F4966'
    },

    barre: {
        marginHorizontal: 20,
        borderWidth: 1,
        borderColor: '#000000',
        borderRadius:10,
        marginTop: 10,
        borderBottomLeftRadius: 0,
        borderBottomRightRadius: 0,
    },

    textinput1 : {
        height: "4%",
        backgroundColor: 'white',  
        marginHorizontal: 20,
        marginTop: '20%',
        borderWidth: 1,
        borderColor: '#000000',
        paddingHorizontal: 5,
        borderRadius: 20,
    },
      textinput : {
        backgroundColor: 'white',  
        marginLeft: 25,
        marginRight: 25,
        marginTop: 10,
        borderWidth: 1,
        borderColor: '#000000',
        padding: 10,
        borderRadius: 10,

      },
      boutton: {
        backgroundColor: '#DC4444',
        alignItems: "center",
        marginTop: 20,  
        marginLeft: 55,
        marginRight: 55,
        height: 35,
        justifyContent: "center",
        color: "red",
        borderRadius: 20,
      
    },
    name:{
        alignSelf:'center',
        
        fontWeight: "bold",
    }
})
export default GestionUcoin;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
