<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Inscription</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>Inscription</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Inscription<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Component d'inscription</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="Inscription">
        <a class="href-link" href="#Inscription">#</a>
        
        <span class="code-name">
            
                new Inscription<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line14">line 14</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="fonctionConfirmationPass">
    <a class="href-link" href="#fonctionConfirmationPass">#</a>
    
    <span class="code-name">
        fonctionConfirmationPass
    </span>
    
</h4>




<div class="description">
    Fonction executée lorsque le champ de saisie du confirmPassword est modifiéelle appelle la foncion "handleConfirmPassword" pour envoyer le confirmpassword et la fonction "validation" pour vérifier la similitudeentre "password" et "confirmPassword"
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line514">line 514</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="fonctionPass">
    <a class="href-link" href="#fonctionPass">#</a>
    
    <span class="code-name">
        fonctionPass
    </span>
    
</h4>




<div class="description">
    Fonction executée lorsque le champ de saisie du password est modifiéelle appelle la fonction "handlePassword" pour envoyer le password et la fonction "validation" pour vérifier la similitudeentre "password" et "confirmPassword"
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line507">line 507</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleBirthdate">
    <a class="href-link" href="#handleBirthdate">#</a>
    
    <span class="code-name">
        handleBirthdate
    </span>
    
</h4>




<div class="description">
    Pour envoyer la date de naissance
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line446">line 446</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleConfirmPassword">
    <a class="href-link" href="#handleConfirmPassword">#</a>
    
    <span class="code-name">
        handleConfirmPassword
    </span>
    
</h4>




<div class="description">
    Pour envoyer le mot de passe confirmé
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line476">line 476</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleFirstname">
    <a class="href-link" href="#handleFirstname">#</a>
    
    <span class="code-name">
        handleFirstname
    </span>
    
</h4>




<div class="description">
    Pour envoyer le prénom
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line440">line 440</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleGender">
    <a class="href-link" href="#handleGender">#</a>
    
    <span class="code-name">
        handleGender
    </span>
    
</h4>




<div class="description">
    Pour envoyer le sexe
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line452">line 452</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleMail">
    <a class="href-link" href="#handleMail">#</a>
    
    <span class="code-name">
        handleMail
    </span>
    
</h4>




<div class="description">
    Pour envoyer l'adresse email universitaire
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line482">line 482</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleName">
    <a class="href-link" href="#handleName">#</a>
    
    <span class="code-name">
        handleName
    </span>
    
</h4>




<div class="description">
    Pour envoyer le nom de famille
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line434">line 434</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleOnPress">
    <a class="href-link" href="#handleOnPress">#</a>
    
    <span class="code-name">
        handleOnPress
    </span>
    
</h4>




<div class="description">
    Pour enregistrer toutes les informations du formulaire d'inscription et les envoyer dans le backaprès avoir appuyé sur le bouton "Confirmer"
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line500">line 500</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handlePassword">
    <a class="href-link" href="#handlePassword">#</a>
    
    <span class="code-name">
        handlePassword
    </span>
    
</h4>




<div class="description">
    Pour envoyer le mot de passe
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line470">line 470</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handlePersonnalities">
    <a class="href-link" href="#handlePersonnalities">#</a>
    
    <span class="code-name">
        handlePersonnalities
    </span>
    
</h4>




<div class="description">
    Pour envoyer le personnage parmi les 16 Personnalities
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line488">line 488</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handlePseudo">
    <a class="href-link" href="#handlePseudo">#</a>
    
    <span class="code-name">
        handlePseudo
    </span>
    
</h4>




<div class="description">
    Pour envoyer le pseudo
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line464">line 464</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleStatus">
    <a class="href-link" href="#handleStatus">#</a>
    
    <span class="code-name">
        handleStatus
    </span>
    
</h4>




<div class="description">
    Pour envoyer le statut professionnel
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line458">line 458</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="validate_field">
    <a class="href-link" href="#validate_field">#</a>
    
    <span class="code-name">
        validate_field
    </span>
    
</h4>




<div class="description">
    Pour vérifier que tous les champs sont bien remplis
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line493">line 493</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="fonctionConfirmationPass">
        <a class="href-link" href="#fonctionConfirmationPass">#</a>
        
        <span class="code-name">
            
                fonctionConfirmationPass<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Fonction executée lorsque le champ de saisie du confirmPassword est modifiéelle appelle la foncion "handleConfirmPassword" pour envoyer le confirmpassword et la fonction "validation" pour vérifier la similitudeentre "password" et "confirmPassword"
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">Nouveau confirmPassword entrée</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line216">line 216</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fonctionPass">
        <a class="href-link" href="#fonctionPass">#</a>
        
        <span class="code-name">
            
                fonctionPass<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Fonction executée lorsque le champ de saisie du password est modifiéelle appelle la fonction "handlePassword" pour envoyer le password et la fonction "validation" pour vérifier la similitudeentre "password" et "confirmPassword"
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">Nouveau password entré</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line206">line 206</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleBirthdate">
        <a class="href-link" href="#handleBirthdate">#</a>
        
        <span class="code-name">
            
                handleBirthdate<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer la date de naissance
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">la date de naissance</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line42">line 42</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleConfirmPassword">
        <a class="href-link" href="#handleConfirmPassword">#</a>
        
        <span class="code-name">
            
                handleConfirmPassword<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le mot de passe confirmé
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le mot de passe confirmé</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line92">line 92</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleFirstname">
        <a class="href-link" href="#handleFirstname">#</a>
        
        <span class="code-name">
            
                handleFirstname<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le prénom
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le prénom</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line32">line 32</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleGender">
        <a class="href-link" href="#handleGender">#</a>
        
        <span class="code-name">
            
                handleGender<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le sexe
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le sexe</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line52">line 52</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleMail">
        <a class="href-link" href="#handleMail">#</a>
        
        <span class="code-name">
            
                handleMail<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer l'adresse email universitaire
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">l'adresse email universitaire</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line104">line 104</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleName">
        <a class="href-link" href="#handleName">#</a>
        
        <span class="code-name">
            
                handleName<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le nom de famille
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le nom de famille</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleOnPress">
        <a class="href-link" href="#handleOnPress">#</a>
        
        <span class="code-name">
            
                handleOnPress<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour enregistrer toutes les informations du formulaire d'inscription et les envoyer dans le backaprès avoir appuyé sur le bouton "Confirmer"
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">les informations entrées lors de l'inscription</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line173">line 173</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handlePassword">
        <a class="href-link" href="#handlePassword">#</a>
        
        <span class="code-name">
            
                handlePassword<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le mot de passe
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le mot de passe</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line82">line 82</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handlePersonnalities">
        <a class="href-link" href="#handlePersonnalities">#</a>
        
        <span class="code-name">
            
                handlePersonnalities<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le personnage parmi les 16 Personnalities
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le personnage parmi les 16 Personnalities</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line114">line 114</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handlePseudo">
        <a class="href-link" href="#handlePseudo">#</a>
        
        <span class="code-name">
            
                handlePseudo<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le pseudo
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le pseudo</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line72">line 72</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleStatus">
        <a class="href-link" href="#handleStatus">#</a>
        
        <span class="code-name">
            
                handleStatus<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour envoyer le statut professionnel
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">le statut professionnel</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line62">line 62</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="validate_field">
        <a class="href-link" href="#validate_field">#</a>
        
        <span class="code-name">
            
                validate_field<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Pour vérifier que tous les champs sont bien remplis
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line123">line 123</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="validation">
        <a class="href-link" href="#validation">#</a>
        
        <span class="code-name">
            
                validation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Fonction qui compare "password" et "confirmPassword"
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Inscription.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Inscription.tsx.html">components/Inscription.tsx</a>, <a href="components_Inscription.tsx.html#line241">line 241</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>