<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Modif</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>Modif</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Modif<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Component pour modifier son profil.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="Modif">
        <a class="href-link" href="#Modif">#</a>
        
        <span class="code-name">
            
                new Modif<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line20">line 20</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="handleBio">
    <a class="href-link" href="#handleBio">#</a>
    
    <span class="code-name">
        handleBio
    </span>
    
</h4>




<div class="description">
    Modifier la biographie
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line361">line 361</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleNewConfirmPassword">
    <a class="href-link" href="#handleNewConfirmPassword">#</a>
    
    <span class="code-name">
        handleNewConfirmPassword
    </span>
    
</h4>




<div class="description">
    Vérifier le nouveau mot de passe
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line376">line 376</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleNewPassword">
    <a class="href-link" href="#handleNewPassword">#</a>
    
    <span class="code-name">
        handleNewPassword
    </span>
    
</h4>




<div class="description">
    Récupérer le nouveau mot de passe
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line371">line 371</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handlePassword">
    <a class="href-link" href="#handlePassword">#</a>
    
    <span class="code-name">
        handlePassword
    </span>
    
</h4>




<div class="description">
    Modifier l'ancien mot de passe
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line366">line 366</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="onSelectionsChange">
    <a class="href-link" href="#onSelectionsChange">#</a>
    
    <span class="code-name">
        onSelectionsChange
    </span>
    
</h4>




<div class="description">
    Permet de modifier les passions dans le state
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line351">line 351</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="updatePassword">
    <a class="href-link" href="#updatePassword">#</a>
    
    <span class="code-name">
        updatePassword
    </span>
    
</h4>




<div class="description">
    Permet de modifier le mot de passe.Envoie une requête au back qui modifie le mot de passe.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line356">line 356</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="getData">
        <a class="href-link" href="#getData">#</a>
        
        <span class="code-name">
            
                getData<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Permet de récupérer les données de l'utilisateur connecté depuis le back.Met à jour le state de chaque donnée.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line103">line 103</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleBio">
        <a class="href-link" href="#handleBio">#</a>
        
        <span class="code-name">
            
                handleBio<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Modifier la biographie
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">Nouvelle biographie entrée</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line53">line 53</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleNewConfirmPassword">
        <a class="href-link" href="#handleNewConfirmPassword">#</a>
        
        <span class="code-name">
            
                handleNewConfirmPassword<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Vérifier le nouveau mot de passe
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">Nouveau mot de passe</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line80">line 80</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handleNewPassword">
        <a class="href-link" href="#handleNewPassword">#</a>
        
        <span class="code-name">
            
                handleNewPassword<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Récupérer le nouveau mot de passe
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">Nouveau mot de passe</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line71">line 71</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="handlePassword">
        <a class="href-link" href="#handlePassword">#</a>
        
        <span class="code-name">
            
                handlePassword<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Modifier l'ancien mot de passe
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">Ancien mot de passe entré</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line62">line 62</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="onSelectionsChange">
        <a class="href-link" href="#onSelectionsChange">#</a>
        
        <span class="code-name">
            
                onSelectionsChange<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line31">line 31</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="sendData">
        <a class="href-link" href="#sendData">#</a>
        
        <span class="code-name">
            
                sendData<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Envoie le state comprenant les données de l'utilisateur modifiées au back.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line122">line 122</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="updatePassword">
        <a class="href-link" href="#updatePassword">#</a>
        
        <span class="code-name">
            
                updatePassword<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Permet de modifier le mot de passe.Envoie une requête au back qui modifie le mot de passe.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Modif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Modif.tsx.html">components/Modif.tsx</a>, <a href="components_Modif.tsx.html#line38">line 38</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>