<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ProfilNotif</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>ProfilNotif</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ProfilNotif<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">component pour récuperer les informations issues des notifications</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="ProfilNotif">
        <a class="href-link" href="#ProfilNotif">#</a>
        
        <span class="code-name">
            
                new ProfilNotif<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_ProfilNotif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_ProfilNotif.tsx.html">components/ProfilNotif.tsx</a>, <a href="components_ProfilNotif.tsx.html#line14">line 14</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="getphotoprofil">
    <a class="href-link" href="#getphotoprofil">#</a>
    
    <span class="code-name">
        getphotoprofil
    </span>
    
</h4>




<div class="description">
    Recois toutes les données des utilisateurs
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_ProfilNotif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_ProfilNotif.tsx.html">components/ProfilNotif.tsx</a>, <a href="components_ProfilNotif.tsx.html#line142">line 142</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="getPdp">
        <a class="href-link" href="#getPdp">#</a>
        
        <span class="code-name">
            
                getPdp<span class="signature">(item)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Recupere la photo de profil de l'utilisateur
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>item</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">information de l'utilisateur</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_ProfilNotif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_ProfilNotif.tsx.html">components/ProfilNotif.tsx</a>, <a href="components_ProfilNotif.tsx.html#line42">line 42</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getphotoprofil">
        <a class="href-link" href="#getphotoprofil">#</a>
        
        <span class="code-name">
            
                getphotoprofil<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Recois toutes les données des utilisateurs
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_ProfilNotif.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_ProfilNotif.tsx.html">components/ProfilNotif.tsx</a>, <a href="components_ProfilNotif.tsx.html#line20">line 20</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>