

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> PropositionAide.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="module.html#.exports">exports</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ChatListItem">ChatListItem</a></li><li><a href="global.html#Stack">Stack</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>PropositionAide.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import { Text, SafeAreaView, View,TextArea, StyleSheet, Modal,Button,Image, TouchableOpacity,TouchableHighlight, ScrollView, Alert ,FlatList} from 'react-native';
import axios from 'axios';
import DropDownPicker from 'react-native-dropdown-picker';
import styles1 from '../Components/ChatListItems/Styles';


export default class PropositionAide extends React.Component {
    constructor(props){
        super(props);
        this.state = {
            login : this.props.route.params.login,
            proposition:[],
            matiere:{sciences_sociales:false,economie_gestion:false,mathematiques:false,staps:false,science_pour_la_sante:false,science_vie_terre:false,informatique:false},
            level:{L1:false,L2:false,L3:false,M1:false,M2:false},
            show:false,
            data:{}
        }
    }
   
    /**
     * 
     */
    handleSujet=(event)=>{
        this.setState({
            sujetDeLaDemande:event.target.value
        })
    }
    componentDidMount(){
        this.recupHelp()
    }
    recupHelp=()=>{
        console.log(this.state)
        axios({
            method:'POST',
            url:'http://localhost:3000/coursHelp/',
            data:{
                matiere:this.state.matiere,
                level:this.state.level
            }
        })
         .then((response)=> {
             this.setState({proposition:response.data})
         })
    }

    handleChangeValueofLevel = (e) => {
        let newObject = this.state.level;
        newObject[e] = !newObject[e]
        this.setState({
          level: newObject 
        },()=>this.recupHelp())
    }
    handleChangeValueofMatiere = (e) => {
        let newObject = this.state.matiere;
        newObject[e] = !newObject[e]
        this.setState({
          matiere: newObject 
        },()=>this.recupHelp())
    }
    adaptStyleMatiere=(e)=>{
        let copyofmatiere=this.state.matiere
        if(copyofmatiere[e]){
            return {
            height: 35,
            width:140,
            alignSelf:'center',
            justifyContent: "center",
            backgroundColor: '#A3D7FF',   
            borderRadius: 20,
            borderWidth: 2,
            borderColor:'black'}
        }
        return {
            height: 35,
            width:140,
            alignSelf:'center',
            justifyContent: "center",
            backgroundColor: 'white',   
            borderRadius: 20,
            borderWidth: 2,
            borderColor:'black',}
    }

    adaptStyleLevel=(e)=>{
        let copyofmatiere=this.state.level;
        if(copyofmatiere[e]){
            return {
            height: 35,
            width:140,
            alignSelf:'center',
            justifyContent: "center",
            backgroundColor: '#9EB0B3',   
            borderRadius: 20,
            borderWidth: 2,
            borderColor:'black'}
        }
        return {
            height: 35,
            width:140,
            alignSelf:'center',
            justifyContent: "center",
            backgroundColor: 'white',   
            borderRadius: 20,
            borderWidth: 2,
            borderColor:'black',}
    }

    proposition(item){
        console.log(item)
        this.setState({
            show:true, 
            data:item
        })
    }

    render (){
       /* if (this.state.show===true){
            return(
               &lt;SafeAreaView style={{backgroundColor:'#DC4444', height:"100%"}}>
                                        
                    &lt;Text style={styles.text} >
                        {this.state.data}
                    &lt;/Text>
                    &lt;Button color="#DC4444" title="retour" 
                    onPress={() => {
                        console.log(this.state.data)
                        this.setState({show:false})
                    }}
                    />
                                            
                                        
                &lt;/SafeAreaView>
            )*/

            return(
                
                &lt;SafeAreaView style={{backgroundColor:'#DC4444', height:"100%"}}>
                    &lt;View style={{height: "15%",marginTop:'5%',backgroundColor:'white'}}>
                            &lt;Image style ={styles.image} source= {require ('../Images/Ucoin/livre.jpeg')} />
                    &lt;/View>
                    &lt;View style={{padding:20,flexDirection:'row',width:'100%',flexWrap:'wrap',justifyContent:'space-around',height:'20%',alignContent:'space-around'}} >
                     
                        &lt;TouchableOpacity style={this.adaptStyleMatiere('sciences_sociales')} onPress={()=>this.handleChangeValueofMatiere('sciences_sociales')}>
                            &lt;Text style={{textAlign: "center"}}>Sciences sociales&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleMatiere('economie_gestion')} onPress={()=>this.handleChangeValueofMatiere('economie_gestion')}>
                            &lt;Text style={{textAlign: "center"}}>Sciences sociales&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleMatiere('mathematiques')} onPress={()=>this.handleChangeValueofMatiere('mathematiques')}>
                            &lt;Text style={{textAlign: "center"}}>Mathématiques&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleMatiere('staps')} onPress={()=>this.handleChangeValueofMatiere('staps')}>
                            &lt;Text style={{textAlign: "center"}}>STAPS&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleMatiere('science_pour_la_sante')} onPress={()=>this.handleChangeValueofMatiere('science_pour_la_sante')}>
                            &lt;Text style={{textAlign: "center"}}>Sciences pour la santé&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleMatiere('science_vie_terre')} onPress={()=>this.handleChangeValueofMatiere('science_vie_terre')}>
                            &lt;Text style={{textAlign: "center"}}>Sciences de la vie et de la Terre&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleMatiere('informatique')} onPress={()=>this.handleChangeValueofMatiere('informatique')}>
                            &lt;Text style={{textAlign: "center"}}>Informatique&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleLevel('L1')} onPress={()=>this.handleChangeValueofLevel('L1')}>
                            &lt;Text style={{textAlign: "center"}}>Licence 1&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleLevel('L2')} onPress={()=>this.handleChangeValueofLevel('L2')}>
                            &lt;Text style={{textAlign: "center"}}>Licence 2&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleLevel('L3')} onPress={()=>this.handleChangeValueofLevel('L3')}>
                            &lt;Text style={{textAlign: "center"}}>Licence 3&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleLevel('M1')} onPress={()=>this.handleChangeValueofLevel('M1')}>
                            &lt;Text style={{textAlign: "center"}}>Master 1&lt;/Text>
                        &lt;/TouchableOpacity>
                        &lt;TouchableOpacity style={this.adaptStyleLevel('M2')} onPress={()=>this.handleChangeValueofLevel('M2')}>
                            &lt;Text style={{textAlign: "center"}}>Master 2&lt;/Text>
                        &lt;/TouchableOpacity>
                    &lt;/View>
                    
                    &lt;FlatList 
                        style={{width: '100%',height:'100%',borderRadius:10}}
                        data={this.state.proposition}
                        renderItem={({item})=> (
                            &lt;TouchableOpacity style={styles.button} onPress={()=>this.proposition(item)}>
                                    &lt;Image source={item.pdp[0]} style={styles.photoPDP}/>
                                    &lt;Text style={styles.nom}>{item.name}&lt;/Text>
                                    &lt;Text style={styles.topic}>sujet : {item.topic}&lt;/Text>
                                &lt;Modal 
                                    transparent={true}
                                    visible={this.state.show}>
                                    &lt;View style={{backgroundColor:"#000000aa", flex:1}}>
                                 
                                        &lt;Text style={styles.textdemande}> {item.demande}&lt;/Text>
                                        &lt;Button color="#00BF29" title="Aider" 
                                         onPress={() => {
                                            this.setState({show:false})
                                            }}
                                        />
                                        &lt;Button color="#DC4444" title="Revenir aux propositions" 
                                         onPress={() => {
                                            this.setState({show:false})
                                            }}
                                        />
                                    &lt;/View>
                                &lt;/Modal>
                            &lt;/TouchableOpacity>
                             
                            
                        )}
                        keyExtractor={(item) => item.email}
                    />
                    
                    
                &lt;/SafeAreaView>
            )
        
        
    }
}

const styles = StyleSheet.create({
    
    main:{
        height:'100%',
        width:'100%'
    },
    container: {
        height:'100%',
        width: "100%",
    },
    topic:{
        width: "100%",
        height: '100%',
        textAlign:'center',
        paddingLeft:'20%',
        justifyContent:'center',
        borderColor: "green",
        position: "absolute",
        borborderWidth : 3,
        paddingTop:12,
    },
    nom:{
        width: "100%",
        height: '100%',
        textAlign:'left',
        paddingLeft:'20%',
        justifyContent:'center',
        borderColor: "green",
        position: "absolute",
        borborderWidth : 3,
        paddingTop:12,
    },
    textinput : {
        backgroundColor: 'white', 
        borderWidth: 1,
        borderColor: '#000000',
        padding: 10,
        borderRadius: 10,   
    },
    button: {
        backgroundColor: 'white',
        marginTop: 20,  
        marginLeft: '5%',
        marginRight: '5%',
        height: 50,
        justifyContent: "center",
        color: 'white',
        borderRadius: 20,
    },
    photoPDP:{
        width:50,
        height: 50,
        margin: 5,
        resizeMode: 'strech',
        borderRadius:25,
    },
    image: {
        width: "100%",
        height: "100%",
        resizeMode : 'contain',
        position: "relative",
        paddingTop:'10%',
        justifyContent: "center",
        alignItems: "center",
    },
    text : {
        height: "20%",
        width:"80%",
        backgroundColor: 'white',  
        borderWidth: 1,
        borderColor: '#000000',
        borderRadius: 10,
        alignSelf:'center'  
    },
    textdemande : {
        height: "80%",
        width:"80%",
        backgroundColor: 'white',  
        borderWidth: 1,
        borderColor: '#000000',
        borderRadius: 10,
        alignSelf:'center'  
    },
})</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
