<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Propositions_Profils</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>Propositions_Profils</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Propositions_Profils<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Component où sont proposés les profils pouvant être likés et matchés.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="Propositions_Profils">
        <a class="href-link" href="#Propositions_Profils">#</a>
        
        <span class="code-name">
            
                new Propositions_Profils<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line26">line 26</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="_onPressClose">
    <a class="href-link" href="#_onPressClose">#</a>
    
    <span class="code-name">
        _onPressClose
    </span>
    
</h4>




<div class="description">
    Ferme la liste d'options supplémentaires
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line556">line 556</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="_onPressCombinated">
    <a class="href-link" href="#_onPressCombinated">#</a>
    
    <span class="code-name">
        _onPressCombinated
    </span>
    
</h4>




<div class="description">
    Fonction déclenchée lors de l'appui sur le bouton d'options supplémentaires.Appelle la fonction "_onPressOpen" ou "_onPressClose"
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line561">line 561</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="_onPressOpen">
    <a class="href-link" href="#_onPressOpen">#</a>
    
    <span class="code-name">
        _onPressOpen
    </span>
    
</h4>




<div class="description">
    Ouvre la liste d'options supplémentaires
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line552">line 552</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="onAnimate">
    <a class="href-link" href="#onAnimate">#</a>
    
    <span class="code-name">
        onAnimate
    </span>
    
</h4>




<div class="description">
    Déroulement de l'animation de la barre de 5 secondes qui empêche le défilement de profils trop rapide.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line548">line 548</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="_onPressClose">
        <a class="href-link" href="#_onPressClose">#</a>
        
        <span class="code-name">
            
                _onPressClose<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Ferme la liste d'options supplémentaires
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line51">line 51</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="_onPressCombinated">
        <a class="href-link" href="#_onPressCombinated">#</a>
        
        <span class="code-name">
            
                _onPressCombinated<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Fonction déclenchée lors de l'appui sur le bouton d'options supplémentaires.Appelle la fonction "_onPressOpen" ou "_onPressClose"
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line58">line 58</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="_onPressOpen">
        <a class="href-link" href="#_onPressOpen">#</a>
        
        <span class="code-name">
            
                _onPressOpen<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Ouvre la liste d'options supplémentaires
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line45">line 45</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="animation">
        <a class="href-link" href="#animation">#</a>
        
        <span class="code-name">
            
                animation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Création de l'animation de la barre de 5 secondes qui empêche le défilement de profils trop rapide.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line100">line 100</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="change">
        <a class="href-link" href="#change">#</a>
        
        <span class="code-name">
            
                change<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Change le profil affiché
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line197">line 197</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="changeColor">
        <a class="href-link" href="#changeColor">#</a>
        
        <span class="code-name">
            
                changeColor<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        change la couleur de fond du profil en fonction de sa personnalité
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line132">line 132</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="check">
        <a class="href-link" href="#check">#</a>
        
        <span class="code-name">
            
                check<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Envoie un check à l'utilisateur affiché
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line281">line 281</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getData">
        <a class="href-link" href="#getData">#</a>
        
        <span class="code-name">
            
                getData<span class="signature">(i)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Récupère les données de l'utilisateur affiché depuis le back.
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>i</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last">id de l'utilisateur affiché</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line207">line 207</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="like">
        <a class="href-link" href="#like">#</a>
        
        <span class="code-name">
            
                like<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Envoie un like à l'utilisateur affiché.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line251">line 251</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="matchCheck">
        <a class="href-link" href="#matchCheck">#</a>
        
        <span class="code-name">
            
                matchCheck<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Lors d'un check envoyé, vérifie sur le check est réciproque.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line296">line 296</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="matchLike">
        <a class="href-link" href="#matchLike">#</a>
        
        <span class="code-name">
            
                matchLike<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Lors d'un like envoyé, vérifie sur le like est réciproque.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line266">line 266</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="onAnimate">
        <a class="href-link" href="#onAnimate">#</a>
        
        <span class="code-name">
            
                onAnimate<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Déroulement de l'animation de la barre de 5 secondes qui empêche le défilement de profils trop rapide.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line33">line 33</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="raz">
        <a class="href-link" href="#raz">#</a>
        
        <span class="code-name">
            
                raz<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Permet de réinitialiser les profils déjà vus
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Propositions_Profils.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Propositions_Profils.tsx.html">components/Propositions_Profils.tsx</a>, <a href="components_Propositions_Profils.tsx.html#line119">line 119</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>