

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> screens/ChatRoomScreenBis.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>screens/ChatRoomScreenBis.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState, useRef } from "react";
import { StyleSheet, Text, View, TextInput,Button, FlatList,Platform, KeyboardAvoidingView } from "react-native";
//import { Button } from "react-native-paper";
import io from "socket.io-client";
import { Bubble, GiftedChat, Send } from 'react-native-gifted-chat'
import MaterialCommunityIcons from 'react-native-vector-icons/MaterialcommunityIcons';
import FontAwesome from 'react-native-vector-icons/FontAwesome';
/**
 * Component des bulles de discussion de la messagerie 
 */
class ChatRoomScreenBis extends React.Component {
    constructor(props){
      super(props);
     this.socket = io ('http://localhost:3000', {
       transports: ['websocket'] // you need to explicitly tell it to use websockets
      });

      this.state={
        login:this.props.route.params.login,
        message:"",
        messages:[],
        recMessages:[],
        pdp:this.props.route.params.pdp,
        email: this.props.route.params.email
      }
    }
   /**
    * envoie les messages vers le back
    * @param messages le message qui est ecrit 
    */
    onSend (messages) {q
      this.socket.emit("message", messages[0].text,this.state.pdp);
      this.setState(previousState =>({
        recMessages: GiftedChat.append(previousState.recMessages,messages),
      }))
    }

   /**
    * fonction qui stylise le message 
    * @param props le message 
    */

    renderBubble = (props) =>{
      return(
      &lt;Bubble
        {...props}
        wrapperStyle={{
          right:  {
            backgroundColor: '#DC4444'
          },
          left: {
            backgroundColor: '#FFFFFF'
          }
        }}
        textStyle={{
          right: {
            alignItems:'left',
            color: '#fff'
          },
          left: {
            textAlign:'left',
            color: '#000' 
          }
        }}
      />)
    }
    /**
     * fonction qui envoie le message
     * @param props le message
     */

    renderSend = (props) =>{
      return(
        &lt;Send {...props}>
          &lt;View>
            &lt;MaterialCommunityIcons
            name="send-circle"
            size={32}
            color= '#DC4444'
            style={{marginBottom:5, marginRight:5}}
            />
          &lt;/View>
        &lt;/Send>
      )
    }
    /**
     * Decale les messages de haut en bas, du plus anciens au plus recent 
     * @param props le message
     */
    scrollToBottomComponent = (props) =>{
      return(
        &lt;FontAwesome
        name="angle-double-down"
        size={22}
        color= '#333'
        />
      )
    }
    
    /**
     * Une fois le component chargé, recois le message du second utilisateur du back et le met dans "recMessages"
     */
    componentDidMount(){
      this.socket.on("message", message => {
        this.setState(previousState =>({
          recMessages: GiftedChat.append(previousState.recMessages,message),
      }))
        
      });
    }

    render(){
        return (
            &lt;GiftedChat
              messages={this.state.recMessages}
              onSend={messages => this.onSend(messages)}
              user={{
                _id: 1,
              }}
              renderBubble={this.renderBubble}
              alwaysShowSend
              renderSend={this.renderSend}
              scrollToBottom
              scrollToBottomComponent={this.scrollToBottomComponent}
              placeholder='Démarrer un nouveau message'
            />
          )
    }

}

export default ChatRoomScreenBis</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
