

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> screens/ChatsScreen.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AcceptProposition.html">AcceptProposition</a></li><li><a href="BackgroundCarousel.html">BackgroundCarousel</a></li><li><a href="BarreRecherche.html">BarreRecherche</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="ChatRoomScreenBis.html">ChatRoomScreenBis</a></li><li><a href="ChatScreen.html">ChatScreen</a></li><li><a href="Coin.html">Coin</a></li><li><a href="Connexion.html">Connexion</a></li><li><a href="DemandeAide.html">DemandeAide</a></li><li><a href="FogotPassword.html">FogotPassword</a></li><li><a href="GaleriePhoto.html">GaleriePhoto</a></li><li><a href="GestionUcoin.html">GestionUcoin</a></li><li><a href="Inscription.html">Inscription</a></li><li><a href="Modif.html">Modif</a></li><li><a href="Musique.html">Musique</a></li><li><a href="NotificationsScreen.html">NotificationsScreen</a></li><li><a href="Profil.html">Profil</a></li><li><a href="ProfilNotif.html">ProfilNotif</a></li><li><a href="PropositionAide.html">PropositionAide</a></li><li><a href="Propositions_Profils.html">Propositions_Profils</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>screens/ChatsScreen.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import {FlatList, StyleSheet,TouchableOpacity,Image,SafeAreaView,Text} from 'react-native';
import { View } from '../components/Themed';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import ChatRoomScreenBis from "./ChatRoomScreenBis";
import axios from 'axios'
import styles1 from '../Components/ChatListItems/Styles';

/**
 * component de la messagerie 
 */

class ChatScreen extends React.Component {
  constructor(props){
    super(props);
    this.state={
      login:this.props.route.params.login,
      check:false,
      like:true,
      data:{},
      loaded : false
      
    }
  }

  componentDidMount(){
     this.nameFirstname();
   }
/**
 * Récupérer les noms des l'utilisateurs avec qui on a matché du back 
 */
  nameFirstname=()=>{
    axios({
       method:'GET',
       url:'http://localhost:3000/nameFirstname/'+this.state.login,
    }).then(response=>{
      this.setState({
        loaded : true,
        data:response.data
      })
    })
  }
  /**
   * Séparer les messages en fonction du match ( Like ou Check)
   */
  choseTheDataToShow=()=>{
    if(this.state.like){
      return this.state.data.like
    }
    else if(this.state.check){
      return this.state.data.check
    }
  }
  /**
   * envoie l'email de l'utilisateur au back
   * @param item les informations de l'utilisateur 
   */
  onClick = (item) => {
    console.log(item.email)
      axios({
        method:'POST',
        url:'http://localhost:3000/idOfPersonWeWantToTalk/'+this.state.login,
        data:{
          email:item.email
        }
      })
      this.props.navigation.navigate('ChatRoomScreenBis', {name: item.name,pdp:item.pdp})
  }
  
  render() {
   if(this.state.loaded){
      
    return (
      &lt;View style={styles.global}>
        &lt;SafeAreaView style={styles.container}>
          &lt;FlatList 
            style={{width: '100%',height:'100%',borderRadius:10}}
            data={this.choseTheDataToShow()}
            renderItem={({item})=> (
              &lt;TouchableOpacity onPress={()=>this.onClick(item)}>
                &lt;View style={styles1.container}>
                  &lt;View style={styles1.lefContainer}>
                    &lt;Image source={item.pdp.[0]} style={styles1.avatar}/>

                    &lt;View style={styles1.midContainer}>
                      &lt;Text style={styles1.username}>{item.name}&lt;/Text>
                        &lt;Text
                          numberOfLines={2}
                          style={styles1.lastMessage}> Cliquez pour ouvrir la discussion.
                        &lt;/Text>
                    &lt;/View>
              &lt;/View>

                &lt;Text style={styles1.time}>
                  12/45/87
                &lt;/Text>
              &lt;/View>
            &lt;/TouchableOpacity>
          )}
          keyExtractor={(item) => item.email}
        />
    
        &lt;View style={styles.viewBouton}>
          &lt;TouchableOpacity style={styles.bouton} onPress={()=>{this.setState({check:true,like:false})}}>&lt;Image style={styles.image} source={require('../Image/check.png')}>&lt;/Image>&lt;/TouchableOpacity>
          &lt;TouchableOpacity style={styles.bouton} onPress={()=>{this.setState({like:true,check:false})}}>&lt;Image style={styles.image} source={require('../Image/coeur.png')}>&lt;/Image>&lt;/TouchableOpacity>
        &lt;/View>
      &lt;/SafeAreaView>
    &lt;/View>
    )}
    else{
      return(
        &lt;SafeAreaView>

        &lt;/SafeAreaView>
      );
    }
  }
}
 
const Stack = createStackNavigator()
export default function MyStack({route}) {
     return (
         &lt;Stack.Navigator
         screenOptions={{
             headerShown: true
           }}>
           &lt;Stack.Screen name="ChatsScreen" component={ChatScreen} options={{headerShown: false}} initialParams={{login: route.params.login}}/>
           &lt;Stack.Screen name="ChatRoomScreenBis" component={ChatRoomScreenBis} options={({route}) =>({title: route.params.name})}/>
         &lt;/Stack.Navigator>
       );
 }

const styles = StyleSheet.create({
  global:{
    flex: 1,
    backgroundColor: '#DC4444',
    padding: 15,
  },
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    height:'100%',
    backgroundColor :"white",
    borderRadius:10,
    borderWidth:1
  },
  image:{
    width:70,
    height:70,
    resizeMode:"contain",
    borderWidth:2,
    borderRadius:35,
  },
  viewBouton:{
    height:'10%',
    width:'100%',
    flexDirection:'row',
    alignItems:"center",
    backgroundColor:'#DDDDDD',
    borderBottomLeftRadius:10,
    borderBottomRightRadius:10,
    borderTopWidth:1,
    justifyContent:'space-evenly'
    },
});</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
